<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g7d-bc-YUh">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="It_s_ok_to_use_segue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Как передать данные с экрана на экран?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGU-1m-SLM">
                                <rect key="frame" x="50" y="100" width="275" height="73"/>
                                <color key="backgroundColor" red="0.3630540967" green="0.77973872420000001" blue="0.98042041059999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="16z-Cm-1bP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🧐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zai-tL-EEY">
                                <rect key="frame" x="284" y="181" width="75" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="baM-E9-ok6"/>
                                    <constraint firstAttribute="height" constant="84" id="mgc-CG-SAm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1VC-Hu-3YJ">
                                <rect key="frame" x="16" y="392" width="343" height="230"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gp4-ST-Kvh">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Вперед с segues">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgX-CS-nrl">
                                        <rect key="frame" x="0.0" y="49" width="343" height="34"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Вперед без segues">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gk0-AN-ghY">
                                        <rect key="frame" x="0.0" y="98" width="343" height="34"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Назад через unwind segue">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqz-cb-G5x">
                                        <rect key="frame" x="0.0" y="147" width="343" height="34"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Назад через делегата">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGu-PK-w2q">
                                        <rect key="frame" x="0.0" y="196" width="343" height="34"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Назад через замыкание">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GN-zg-xLU">
                                <rect key="frame" x="16" y="273" width="75" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="S81-6k-NId"/>
                                    <constraint firstAttribute="width" constant="75" id="shf-aZ-2pD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Очень просто! Нажимай↓" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dF5-Pf-5Qv">
                                <rect key="frame" x="96" y="279" width="229" height="73"/>
                                <color key="backgroundColor" red="1" green="0.59858620139999996" blue="0.70511888990000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="O5Y-c3-64c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dF5-Pf-5Qv" firstAttribute="leading" secondItem="0GN-zg-xLU" secondAttribute="trailing" constant="5" id="6yp-IX-TDI"/>
                            <constraint firstItem="0GN-zg-xLU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="H6o-ns-sqz"/>
                            <constraint firstItem="Zai-tL-EEY" firstAttribute="top" secondItem="yGU-1m-SLM" secondAttribute="bottom" constant="8" symbolic="YES" id="HPs-kz-8ww"/>
                            <constraint firstItem="1VC-Hu-3YJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KTk-0t-G0k"/>
                            <constraint firstItem="0GN-zg-xLU" firstAttribute="top" secondItem="Zai-tL-EEY" secondAttribute="bottom" constant="8" symbolic="YES" id="Rj8-qW-PZp"/>
                            <constraint firstItem="dF5-Pf-5Qv" firstAttribute="top" secondItem="Zai-tL-EEY" secondAttribute="bottom" constant="14" id="akA-dw-cDx"/>
                            <constraint firstItem="yGU-1m-SLM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="h0y-qs-DhD"/>
                            <constraint firstItem="yGU-1m-SLM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="oEi-pk-FC7"/>
                            <constraint firstItem="1VC-Hu-3YJ" firstAttribute="top" secondItem="dF5-Pf-5Qv" secondAttribute="bottom" constant="40" id="pt0-Zx-Pb7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1VC-Hu-3YJ" secondAttribute="trailing" constant="16" id="t9j-pv-H1U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zai-tL-EEY" secondAttribute="trailing" constant="16" id="u3q-f5-AYb"/>
                            <constraint firstItem="yGU-1m-SLM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u7h-mK-qRs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dF5-Pf-5Qv" secondAttribute="trailing" constant="50" id="uMK-6H-Owf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yBx-u0-1Nz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="108"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t3f-o8-b48">
            <objects>
                <viewController id="ePt-dO-N5F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gXU-dO-BcZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="792-lo-Lej">
                                <rect key="frame" x="16" y="242" width="343" height="183"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👨‍🎓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9t-4O-waW">
                                        <rect key="frame" x="134" y="0.0" width="75" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="qmj-eo-V4U"/>
                                            <constraint firstAttribute="height" constant="84" id="uFe-Gz-eBt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Добро пожаловать на 3 экран! Если вы все сделали правильно, ваши данные будут ниже ↓" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4a-iZ-EWZ">
                                        <rect key="frame" x="13" y="99" width="317" height="84"/>
                                        <color key="backgroundColor" red="0.3630540967" green="0.77973872420000001" blue="0.98042041059999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Место для данных" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmi-4q-7wA">
                                <rect key="frame" x="103" y="526" width="169.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8oF-4A-7B3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="792-lo-Lej" firstAttribute="centerY" secondItem="gXU-dO-BcZ" secondAttribute="centerY" id="4Sc-8N-DEO"/>
                            <constraint firstAttribute="trailing" secondItem="792-lo-Lej" secondAttribute="trailing" constant="16" id="64S-yQ-VbV"/>
                            <constraint firstItem="792-lo-Lej" firstAttribute="leading" secondItem="gXU-dO-BcZ" secondAttribute="leading" constant="16" id="J8j-b3-dd0"/>
                            <constraint firstItem="792-lo-Lej" firstAttribute="centerX" secondItem="gXU-dO-BcZ" secondAttribute="centerX" id="Jou-ZP-GKC"/>
                            <constraint firstItem="Fmi-4q-7wA" firstAttribute="centerX" secondItem="gXU-dO-BcZ" secondAttribute="centerX" id="nWm-OH-h9z"/>
                            <constraint firstItem="Fmi-4q-7wA" firstAttribute="top" secondItem="a4a-iZ-EWZ" secondAttribute="bottom" constant="101" id="v6l-Jd-qMe"/>
                            <constraint firstItem="Fmi-4q-7wA" firstAttribute="centerX" secondItem="gXU-dO-BcZ" secondAttribute="centerX" id="wV0-ZO-hf6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhr-Gv-umt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456.8000000000002" y="106.59670164917542"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tah-nK-wjl">
            <objects>
                <viewController id="g7d-bc-YUh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Twy-sG-Rei">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👦" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOx-Jx-nQm">
                                <rect key="frame" x="284" y="305.5" width="75" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="0Sg-bJ-zvr"/>
                                    <constraint firstAttribute="height" constant="84" id="hz2-a4-eD5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👴🏻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ald-xd-Hwb">
                                <rect key="frame" x="16" y="89" width="75" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="oSq-9o-rld"/>
                                    <constraint firstAttribute="width" constant="75" id="sVe-bj-blC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Чем могу помочь?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWL-6J-jiZ">
                                <rect key="frame" x="118.5" y="47" width="186.5" height="73"/>
                                <color key="backgroundColor" red="0.58282423019999996" green="0.43760794400000003" blue="0.29016456010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="aaS-l6-wn1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Деда, изучаю передачу данных между экранами. Если у меня получится , можно я передам их тебе?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74t-JZ-Syo">
                                <rect key="frame" x="16" y="200" width="343" height="95.5"/>
                                <color key="backgroundColor" red="0.3630540967" green="0.77973872420000001" blue="0.98042041059999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👴🏻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZr-V4-rdd">
                                <rect key="frame" x="16" y="482.5" width="75" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="5Nh-Lf-fV4"/>
                                    <constraint firstAttribute="height" constant="84" id="7gO-DI-gWg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Конечно! Клад их сюда↓" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6A0-Of-rJg">
                                <rect key="frame" x="111.5" y="414.5" width="247.5" height="73"/>
                                <color key="backgroundColor" red="0.58282423019999996" green="0.43760794400000003" blue="0.29016456010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="raX-nA-4ah"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1R-jW-nzC">
                                <rect key="frame" x="186" y="542.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFH-8L-h5f">
                                <rect key="frame" x="235" y="500.5" width="75" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="pYv-nY-TF1"/>
                                    <constraint firstAttribute="height" constant="84" id="trf-QE-vHD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcc-Ek-NCs">
                                <rect key="frame" x="16" y="600.5" width="343" height="58"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Вперед к знаниям!">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="mVc-Bj-LeS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aQH-DL-NE7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gcc-Ek-NCs" firstAttribute="leading" secondItem="aQH-DL-NE7" secondAttribute="leading" constant="16" id="20x-ao-ioL"/>
                            <constraint firstItem="aQH-DL-NE7" firstAttribute="trailing" secondItem="Gcc-Ek-NCs" secondAttribute="trailing" constant="16" id="38k-q6-sYh"/>
                            <constraint firstItem="aQH-DL-NE7" firstAttribute="bottom" secondItem="Gcc-Ek-NCs" secondAttribute="bottom" constant="8.5" id="5kb-hh-K7v"/>
                            <constraint firstItem="r1R-jW-nzC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Twy-sG-Rei" secondAttribute="leading" symbolic="YES" id="6VF-Tg-GUl"/>
                            <constraint firstItem="aQH-DL-NE7" firstAttribute="trailing" secondItem="GOx-Jx-nQm" secondAttribute="trailing" constant="16" id="FE1-TO-gb3"/>
                            <constraint firstItem="ald-xd-Hwb" firstAttribute="leading" secondItem="aQH-DL-NE7" secondAttribute="leading" constant="16" id="FPV-CV-JpF"/>
                            <constraint firstItem="Gcc-Ek-NCs" firstAttribute="top" secondItem="vFH-8L-h5f" secondAttribute="bottom" constant="16" id="G0Q-kM-ikP"/>
                            <constraint firstItem="6A0-Of-rJg" firstAttribute="top" secondItem="GOx-Jx-nQm" secondAttribute="bottom" constant="25" id="G4k-JQ-tJ9"/>
                            <constraint firstItem="aQH-DL-NE7" firstAttribute="trailing" secondItem="GWL-6J-jiZ" secondAttribute="trailing" constant="70" id="GOj-ml-TPI"/>
                            <constraint firstItem="aQH-DL-NE7" firstAttribute="trailing" secondItem="6A0-Of-rJg" secondAttribute="trailing" constant="16" id="O9D-01-M5x"/>
                            <constraint firstItem="GWL-6J-jiZ" firstAttribute="top" secondItem="aQH-DL-NE7" secondAttribute="top" constant="47" id="PEo-GP-4RS"/>
                            <constraint firstItem="GWL-6J-jiZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ald-xd-Hwb" secondAttribute="trailing" constant="8" symbolic="YES" id="RYe-hD-du1"/>
                            <constraint firstItem="r1R-jW-nzC" firstAttribute="centerY" secondItem="vFH-8L-h5f" secondAttribute="centerY" id="XT5-fd-6pY"/>
                            <constraint firstItem="6A0-Of-rJg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rZr-V4-rdd" secondAttribute="trailing" constant="8" symbolic="YES" id="YmH-we-77K"/>
                            <constraint firstAttribute="trailing" secondItem="r1R-jW-nzC" secondAttribute="trailing" constant="189" id="bVY-5k-XgZ"/>
                            <constraint firstItem="rZr-V4-rdd" firstAttribute="leading" secondItem="aQH-DL-NE7" secondAttribute="leading" constant="16" id="gRE-b0-od4"/>
                            <constraint firstItem="aQH-DL-NE7" firstAttribute="trailing" secondItem="74t-JZ-Syo" secondAttribute="trailing" constant="16" id="gYw-fG-7Zb"/>
                            <constraint firstItem="GOx-Jx-nQm" firstAttribute="top" secondItem="74t-JZ-Syo" secondAttribute="bottom" constant="10" id="jFx-RS-apr"/>
                            <constraint firstItem="ald-xd-Hwb" firstAttribute="top" secondItem="GWL-6J-jiZ" secondAttribute="bottom" constant="-31" id="jvt-yZ-q7p"/>
                            <constraint firstItem="GOx-Jx-nQm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aQH-DL-NE7" secondAttribute="leading" symbolic="YES" id="nIC-iH-ITY"/>
                            <constraint firstItem="vFH-8L-h5f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rZr-V4-rdd" secondAttribute="trailing" constant="8" symbolic="YES" id="orl-L1-WqP"/>
                            <constraint firstItem="vFH-8L-h5f" firstAttribute="top" secondItem="6A0-Of-rJg" secondAttribute="bottom" constant="13" id="sTD-d7-YT2"/>
                            <constraint firstItem="rZr-V4-rdd" firstAttribute="top" secondItem="6A0-Of-rJg" secondAttribute="bottom" constant="-5" id="ue2-vI-1Dq"/>
                            <constraint firstItem="74t-JZ-Syo" firstAttribute="leading" secondItem="aQH-DL-NE7" secondAttribute="leading" constant="16" id="ypD-cm-jGX"/>
                            <constraint firstItem="aQH-DL-NE7" firstAttribute="trailing" secondItem="vFH-8L-h5f" secondAttribute="trailing" constant="65" id="yv4-r2-nkC"/>
                            <constraint firstItem="74t-JZ-Syo" firstAttribute="top" secondItem="ald-xd-Hwb" secondAttribute="bottom" constant="27" id="zUk-kq-qIj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GD8-4Z-Vzv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584.79999999999995" y="106.59670164917542"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
